/**
 * components/global.css
 *
 * Project-wide styles
 *
 */

html {
    height: 100%;
    font-size: 100%;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-overflow-scrolling: touch;
    -moz-osx-font-smoothing: grayscale;
}


body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    @apply bg-white;
}

main {
    flex-grow: 1;
}

footer {
    flex-shrink: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    font-style: italic;
    vertical-align: middle;
    outline: none;
    width: 100%;
}

img[data-sizes='auto'] {
    display: block;
}

.lazyload,
.lazyloading {
    opacity: 0;
}

.lazyloaded {
    opacity: 1;
    transition: opacity 875ms cubic-bezier(0.215, 0.61, 0.355, 1) 125ms;
}

.lazypreload {
    opacity: 1;
}

.mediabox {
    position: relative;
    display: block;
    height: auto;
    width: 100%;
}

.mediabox-img.ls-blur-up-is-loading,
.mediabox-img.lazyload:not([src]) {
    visibility: hidden;
}

.ls-blur-up-img,
.mediabox-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.ls-blur-up-img {
    filter: blur(10px);
    opacity: 1;
    transition: opacity 1000ms, filter 1500ms;
}

.ls-blur-up-img.ls-inview.ls-original-loaded {
    opacity: 0;
    filter: blur(5px);
}

[v-cloak] {
    display: none;
}

/* -- For screen readers */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* elements */

::selection {
}
/* -- CSS variables */

:root {
    --outlineColor: #5db7a5;
}

/* -- A subtle focus style for keyboard-input elements */

.text-input:focus {
    outline: 1px solid var(--outlineColor);
}

/* -- No outline for non-keyboard-inputs elements */

button:focus,
select:focus,
textarea:focus,
input:focus {
    outline: none;
}

.user-is-tabbing *:focus {
    outline: 2px solid var(--outlineColor) !important;
    outline: 5px auto -webkit-focus-ring-color !important;
}

.embedded iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.is-active {
    color: red!important;
}
