/**
 * components/global.css
 *
 * Project-wide styles
 *
 */

html {
    height: 100%;
    font-size: 100%;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-overflow-scrolling: touch;
    -moz-osx-font-smoothing: grayscale;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: green;
}

main {
    flex: 1 0 auto;
}

footer {
    flex-shrink: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    font-style: italic;
    vertical-align: middle;
    outline: none;
    width: 100%;
}

/* img[data-sizes="auto"] { display: block; width: 100%; } */

.lazyload,
.lazyloading {
    opacity: 0;
}

.lazyloaded {
    opacity: 1;
    transition: opacity 875ms cubic-bezier(0.215, 0.61, 0.355, 1) 125ms;
}

.mediabox {
    position: relative;
    display: block;
    height: auto;
    width: 100%;
}

.ls-blur-up-img,
.mediabox-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.ls-blur-up-img {
    filter: blur(10px);
    opacity: 1;
    transition: opacity 1000ms, filter 1500ms;
}

.ls-blur-up-img.ls-inview.ls-original-loaded {
    opacity: 0;
    filter: blur(5px);
}


[v-cloak] {
    display: none;
}

body,
p {
    @apply .font-sans .leading-normal .text-xl ;
}

p {
    @apply mt-4;
}

p:first-of-type {
    @apply mt-0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @apply .font-serif .leading-tight;
}

h1 {
    @apply .text-6xl;
}

h2 {
    @apply .text-5xl;
}

h3 {
    @apply .text-4xl;
}

h4 {
     @apply .text-3xl;
 }

h5 {
    @apply .text-2xl;
}

h6 {
    @apply .text-xl;
}


.fonts-loaded body,
.fonts-loaded p {
    font-family: Cabin, Arial, Helvetica, sans-serif;
}

.fonts-loaded h1,
.fonts-loaded h2,
.fonts-loaded h3,
.fonts-loaded h4,
.fonts-loaded h5,
.fonts-loaded h6,
.fonts-loaded {
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
}

/* -- For screen readers */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* elements */

::selection {

}
/* -- CSS variables */

:root {
    --outlineColor: #5db7a5;
}

/* -- A subtle focus style for keyboard-input elements */

.text-input:focus {
    outline: 1px solid var(--outlineColor);
}

/* -- No outline for non-keyboard-inputs elements */

button:focus,
select:focus,
textarea:focus,
input:focus {
    outline: none;
}

.user-is-tabbing *:focus {
    outline: 2px solid var(--outlineColor) !important;
    outline: 5px auto -webkit-focus-ring-color !important;
}

a {
    @apply .no-underline;
}

a:hover {
    @apply .no-underline;
}

.embedded iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

/* components */

.o-wrap {
     @apply mx-auto max-w-3xl justify-center content-center flex flex-wrap;
 }

.o-wrap--grid {
    @apply mt-2 px-2;
}

.o-wrap__item {
    @apply mt-2 mx-4 px-0;
}

.o-wrap__item--grid {
    @apply mt-1 px-2 mx-0;
}

.o-wrap__item--half {
    @apply mt-1;
}

.o-wrap__item--quad {
    @apply mt-8;
}

@screen md {
    .o-wrap {
        @apply mx-auto max-w-3xl justify-center content-center flex flex-wrap;
    }

    .o-wrap--grid {
        @apply mt-4 px-2;
    }

    .o-wrap__item {
        @apply mt-8 mx-4 px-0;
    }

    .o-wrap__item--grid {
        @apply mt-4 px-2 mx-0;
    }

    .o-wrap__item--half {
        @apply mt-4;
    }

    .o-wrap__item--quad {
        @apply mt-32;
    }
}
