/**
 * components/global.css
 *
 * Project-wide styles
 *
 */

img {
    display: block;
    max-width: 100%;
    height: auto;
    font-style: italic;
    vertical-align: middle;
    outline: none;
    width: 100%;
}

img[data-sizes='auto'] {
    display: block;
}

.lazyload,
.lazyloading {
    opacity: 0;
}

.lazyloaded {
    opacity: 1;
    transition: opacity 875ms cubic-bezier(0.215, 0.61, 0.355, 1) 125ms;
}



.mediabox {
    position: relative;
    display: block;
    height: auto;
    width: 100%;
}

.mediabox-img.ls-blur-up-is-loading,
.mediabox-img.lazyload:not([src]) {
    visibility: hidden;
}

.ls-blur-up-img,
.mediabox-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.aspect-ratio-auto .mediabox-img {
    position: relative !important;
}

.ls-blur-up-img {
    filter: blur(10px);
    opacity: 1;
    transition: opacity 1000ms, filter 1500ms;
}

.ls-blur-up-img.ls-inview.ls-original-loaded {
    opacity: 0;
    filter: blur(5px);
}

[v-cloak] {
    display: none;
}

[x-cloak] { display: none!important; }

.embedded iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
}


.h-hero {
    height: calc(100vh - 138px);
}

::-moz-selection { /* Code for Firefox */
    background: #b3b0b4;
}

::selection {
    background: #b3b0b4;
}

.svg svg {
    width: 83px;
    height: 115px;
}

@screen md {
    .svg svg {
        width: 98px;
        height: 136px;
    }
}

@screen lg {
    .svg svg {
        width: 151px;
        height: 210px;
    }
}




.isWhite, .isOpen {
    transition: all 300ms ease-out;
    border-color: #ffffff!important;
    color: #ffffff!important;
}

.isWhite span, .isOpen span {
    background-color: #ffffff!important;
}

