/**
 * components/typography.css
 * 
 * Typography rules.
 *
 */

body,
p {
    @apply .font-sans .leading-normal .text-black .text-xl;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @apply .font-serif .leading-tight .text-black;
}

h1 {
    @apply .text-6xl;
}

h2 {
    @apply .text-5xl;
}

h3 {
    @apply .text-4xl;
}

h4 {
    @apply .text-3xl;
}

h5 {
    @apply .text-2xl;
}

h6 {
    @apply .text-xl;
}

.fonts-loaded body,
.fonts-loaded p {
    font-family: Cabin, Arial, Helvetica, sans-serif;
}

.fonts-loaded h1,
.fonts-loaded h2,
.fonts-loaded h3,
.fonts-loaded h4,
.fonts-loaded h5,
.fonts-loaded h6,
.fonts-loaded {
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
}
