/**
 * components/webfonts.css
 *
 * Project webfonts.
 *
 */


/* poppins-300normal - latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-display: swap;
    font-weight: 300;
    src:
        local('Poppins'),
        local('Poppins'),
        url('/dist/fonts/poppins-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
        url('/dist/fonts/poppins-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* poppins-600normal - latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src:
        local('Poppins'),
        local('Poppins'),
        url('/dist/fonts/poppins-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
        url('/dist/fonts/poppins-latin-600.woff') format('woff'); /* Modern Browsers */
}
